@import url("../../less/vars.less");

.ContactInfoMain {
    width: 100%;
    display: block;
    font-weight: bold;
    font-family: 'Raleway', Helvetica, Arial, Lucida, sans-serif;
}
.Head {
    width: 100%;
    font-size: @fontSizeTitels;
    margin:auto;
    text-align: center;

}

.Body{
    width: 100%;
    text-align: center;
    font-size: @fontSizeMain;
}

.Table {
    display: table;
    margin: 0 auto;
}

.Table_UL{
    list-style: circle;    
}
.Table_UL LI{
    display: inline;  
    padding: 0 30px 0 0;  
}
