//Mobile
@fontMobileSizeTitels: 24px;
@fontMobileSizeMain: 16px;
@fontMobileSizeSecondary: 10px;

//Desktop
@fontSizeTitels: 28px;
@fontSizeMain: 20px;
@fontSizeSecondary: 14px;
@backColorMain: #151e35;
@backColorSecondary:#051b50;
@backColorGrey: #f2f2f2;
@maxWidth: 1000px;
@colorGrey:  #676767;
@fontFamily: 'Roboto Slab ,Helvetica Neue ,Helvetica,Arial,sans-serif';
@contentPadding: 10px 20px 20px 20px;

//Mixins
.titleMobileTextCaption {
  font-size: @fontMobileSizeTitels;
  font-weight: bold;
  font-family: @fontFamily;
}

.titleTextCaption {
  font-size: @fontSizeTitels;
  font-weight: bold;
  font-family: @fontFamily;
}