@import url("../../less/vars.less");

.Content {
  padding: @contentPadding;
}
.Footer {
  background-color: #FFF;


}
.FooterInner {
  background-color: @backColorGrey;
  width:100%;
  padding:0;
  margin: 0px;
  height: 200px;
}
.FooterInner P{
  padding: 10px 20px 10px 20px;
}

.FooterSeperator {
  text-align: center;
  padding:3px 0;
}