@import url("../less/vars.less");

.Category {
  padding: 5px 5px 20px 5px;
  margin: 10px;
  position: relative;
  text-align: center;
}

.ImgText{
  .titleTextCaption();
  text-align: left;
  font-style: italic;
}

.ImgText A:link,
.ImgText A:visited,
.ImgText A:active {
 color: @colorGrey;
}
.Ruby A:hover{
  color:red;
}
.Sapphire A:hover{
  color:blue;
}
.Emerald A:hover{
  color:green;
}

@media (max-width: 600px) {
  .ImgText {
    .titleMobileTextCaption();
  }

}